GOOGLE_CLIENT_ID = 657177518647-8hi3ncb3m94hkf7922mvlamgs3pa4tac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DB_NAME = lws-airbnb
MONGODB_URI = mongodb://localhost:27017/
AUTHJS_SECRET = 4204957e27fa164a6782c54bc24ecb8e
RESEND_API_KEY = re_bKnXnLSb_DVfannXZ9Qpg91HW2RSTK1Eh